dist: xenial
language: php

before_install:
    - composer require psr/log psr/container

matrix:
    include:
        -
            dist: precise
            php: 5.3
        -
            dist: precise
            php: 5.4
        -
            dist: precise
            php: 5.5
        -
            install: 'composer require phpunit/phpunit:7'
            php: 7.1
            script: 'vendor/bin/phpunit -v --colors=always tests'

php:
  - 5.6
  - 7.2
  - 7.3
  - 7.4
  - 8.0
  - nightly

script: phpunit -v --colors=always tests
